/*universal styles*/

body {
    font-family: helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.6;
    text-align: center;
    margin: 0 auto;
}

h2, h4 {
    margin: 10px;
}

a{
    color: seashell;
    text-decoration: underline;
}

.flexbox-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/*header styling */
header{
    width: 100%;
    height: 69px;
    border-bottom: 1px solid seashell;
    position: fixed;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    background-color: black;
    margin: 0;
}

header img {
    height: 50px;
    padding-left: 10px;
}

nav {
    text-align: center;
}

nav a{
    padding: 0 10px;
}

/* ====== MAIN SECTION ======= */
.main {
    position: relative;
    top: 70px;
    width: 100%;
    padding: 0;
    margin: 0 auto;
    text-align: center;
    /*height: 1800px; --> f√ºr test*/
    overflow: hidden;
    z-index: 0;
    background-color: black;
}


/* ====== MISSION SECTION ======= */
#mission{
    width: 1200px;
    height: 700px;
    background-image: url("images/img-mission-background.jpg");
    margin: 0 auto;
    align-items: center;
}

#mission .content {
    background-color: black;
    width: 100%;
    padding: 5px auto;
}



/* ====== STORE SECTION ======= */
#store{
    width: 1000px;
    margin: 50px auto;
    padding: 0px;
    background-color: black;
    padding-top: 70px;
}

.item{
    margin: 15px;
}

.item img{
    height: 200px;
    width: 300px;
    display: block;
}

.item span{
    padding: 15px;
    display: block;
    font-weight: bold;
}


/* ====== STORE SECTION ======= */

#locations{
    width: 1200px;
    height: 500px;
    margin: 0px auto;
    background-image: url("images/img-locations-background.jpg");
    padding-top: 70px;
}

#locations h2 {
    margin-bottom: 0px;
}

.branches{
    align-items: center;
    width: 100%;
}

.branch.flexbox-container{
    width: 300px;
    height: 300px;
    background-color: black;
    margin: 15px 20px;
    flex-direction: column;
    opacity: 1.0;
}


/* ====== CONTACT  SECTION ======= */

#contact{
    height: 200px;
}